{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"]
    },
    "outDir": "./build/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    // дає змогу працювати з пакетами які використовують common js як з обичними import
    "esModuleInterop": true,
    // дає змогу імпорту навіть без дефолтного імпорта щоб не писати через * as
    "allowSyntheticDefaultImports": true,
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}